pack.name=Mythwood RP
pack.description=Um remake de Twilight Forest para bedrock!
item.spawn_egg.entity.myth:hydra.name=Spawn Hydra
entity.myth:hydra.name=Hydra
item.spawn_egg.entity.myth:naga.name=Spawn Naga
entity.myth:naga.name=Naga
item.spawn_egg.entity.myth:lich.name=Spawn Lich
entity.myth:lich.name=Lich
item.spawn_egg.entity.myth:ice_queen.name=Spawn Ice Queen
entity.myth:ice_queen.name=Ice Queen
item.spawn_egg.entity.myth:pinguim.name=Spawn Pinguim
entity.myth:pinguim.name=Pinguim
tile.myth:canopy_leaves.name=Canopy Leaves
tile.myth:canopy_leaves2.name=Canopy Leaves 2
tile.myth:canopy_log.name=Canopy Log
item.spawn_egg.entity.myth:minoshroom.name=Spawn Minoshroom
entity.myth:minoshroom.name=Minoshroom
item.spawn_egg.entity.myth:ice_giant.name=Spawn Ice Giant
entity.myth:ice_giant.name=Ice Giant
item.spawn_egg.entity.myth:yeti.name=Spawn Yeti
entity.myth:yeti.name=Yeti
item.myth:fiery_ingot=Fiery Ingot
item.myth:fiery_sword=Fiery Sword
item.myth:fiery_helmet=Fiery Helmet
item.myth:fiery_chestplate=Fiery Chestplate
item.myth:fiery_leggings=Fiery Leggings
item.myth:fiery_boots=Fiery Boots